spring.application.name=bookstore
server.port=8080
server.servlet.context-path=/chapter7
spring.mvc.formcontent.filter.enabled=true

# Uploaded files properties
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#server.error.whitelabel.enabled=false

# Enable Debug Logging for Web related classes
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.org.hibernate=INFO

