# For running application with H2 in memory database
db.url=jdbc:h2:./booksdb;DB_CLOSE_ON_EXIT=FALSE
db.username=admin
db.password=admin
db.driverClassName=org.h2.Driver
db.dialect=org.hibernate.dialect.H2Dialect
db.hbm2ddl=create