spring.application.name=bookstore
server.port=8080
server.servlet.context-path=/chapter8


# Uploaded files properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB

# Enable Debug Logging for Web related classes

logging.level.root=INFO
logging.level.web=DEBUG
logging.level.org.hibernate=INFO

