spring.application.name=bookstore
server.port=8081
server.servlet.context-path=/chapter12

# Uploaded files properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB

# Enable Debug Logging for Web related classes
logging.level.root=INFO
logging.level.com.apress.prospringmvc.bookstore=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=TRACE

spring.datasource.hikari.driverClassName=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:bookstoredb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

info.app.name=secured-bookstore
info.app.description= Spring Secured Bookstore
info.app.version: 2.0.0-SNAPSHOT

# actuator endpoints
management.endpoints.web.exposure.include=*

