spring.application.name=chapter1-bookstore
server.port=8080
server.servlet.context-path=/chapter1

# Enable Debug Logging for Web related classes
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.org.hibernate=INFO
